
header{
	height: 70px;
	background: #041622;
}
.head-left{
	display: flex;
}
.head-right{
	height: 70px;
	padding-right: 20px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.head-user{
	display: flex;
	align-items: center;
	margin-right: 20px;
}
.user-head{
	width: 63px;
	height: 63px;
	border-radius: 50% 50%;
	margin: 0 10px;
}
.user-name{
	font-size: 18px;
	line-height: 70px;
	color: #ffae01;
	white-space: nowrap;
	float: left;
}
.user-info{
	height: 40px;
	background: #fff;
	line-height: 40px;
	border-radius: 5px;
	padding-right: 20px;
	margin: 15px 0;
	font-size: 16px;
	color: #ffae01;
	white-space: nowrap;
}
.user-info-img{
	width: 36px;
	font-size: 16px;
}
.user-grade{
	margin-right: 20px;
}
.head-button{
	line-height: 70px;
	margin-left: 20px;
	display: flex;
	align-items: center;
}
.head-button img{
	width: 58px;
	height: 42px;
	margin: 0 10px;
	cursor: pointer;
}
.store-info{
	color: #fff;
	font-size: 15px;
	/*line-height: 70px;*/
	display: flex;
}
.store-name{
	margin-right: 10px;
}
.store-time{
	margin-right: 10px;
}
.head-cart{
	margin: 0 20px;
}
.head-cart img{
	position: relative;
	z-index: 10;
	cursor: pointer;
}
.head-cart-num{
	width: 18px;
	height: 18px;
	line-height: 18px;
	position: absolute;
	right: -18px;
	top: -10px;
	color: #FFFFFF;
	padding: 2px;
	background: #ff0000;
	border-radius: 50% 50%;
	z-index: 8;
	text-align: center;
}
.main-left{
	height: 699px;
	padding: 0;
	box-shadow: 2px 0px 1px #CCCCCC;
	z-index: 10;
}
.left-search{
	height: 34px;
	border: 1px solid #cccccc;
	border-radius: 10px;
	margin: 18px 15px;
	padding: 0 5px;
	position: relative;
}
.left-search input{
	height: 34px;
	width: 80%;
	outline: none;
	border: none;
	padding: 0 10px;
}
.left-search i{
	height:30px;
	width: 20px;
	position: absolute;
	right: 10px;
	top: 0;
	background: url(../img/main/left-search.png) no-repeat 0 12px;
	background-size: 100% 20%;
	cursor: pointer;
}
.left-main{
	height: 480px;
	border-bottom: 2px solid #ececec;
	position: relative;
}
.left-info{
	height: 400px;
	overflow-y: scroll;
}
.left-info table{
	max-height: 400px;
}
.left-info td{
	text-align: center;
	color: #666666;
}
.left-info tr{
	height: 30px;
}
.left-info th{
	text-align: center;
	font-weight: 800;
}
.jiang,.jia{
	height:16px;
	width:16px;
	background-size: 100% 100%;
}
.jiang{
	background: url(../img/main/jiang.png) no-repeat;
	float: left;
	cursor: pointer;
}
.jia{
	line-height: 16px;
	color: #FFFFFF;
	font-style: normal;
	font-size: 14px;
	background: url(../img/main/jia.png) no-repeat;
	float: right;
	cursor: pointer;
	-webkit-user-select: none;
}
.left-delete{
	height:18px;
	width:18px;
	background: #8cdd16;
	border: none;
	color: #FFFFFF;
	border-radius: 50% 50%;
	cursor: pointer;
}
.left-main-bottom{
	width: 90%;
	position: absolute;
	bottom: 0;
	left: 10px;
	font-size: 18px;
	color: #ec6941;
}
.left-button{
	padding: 0 40px;
}
.total{
	float: right;
}
.zekou,.gaijia,.xiadan,.jiaoyi{
	width: 45%;
	height: 30px;
	margin: 10px 0;
	border: none;
	border-radius: 5px;
	color: #FFFFFF;
	font-weight: 600;
	font-size: 15px;
}
.zekou{
	float: left;
	background: #8cdd16;
}
.gaijia{
	float: right;
	background: #8cdd16;
}
.xiadan{
	float: left;
	background: #ff7f2e;
}
.jiaoyi{
	float: right;
	background: #ff7f2e;
}
.qingchu,.jiezhang{
	width: 49%;
	line-height: 38px;
	float: left;
	font-size: 18px;
	text-align: center;
	background: #ffae01;
	color: #fff;
	cursor: pointer;
}
.qingchu{
	border-right: 1px solid #fff;
}
.main-right{
	height: 690px;
	background: #ececec;
	padding: 0;
}
.right-head{
	height: 80px;
	padding: 20px;
	background: #FFFFFF;
}
.right-search{
	width: 90%;
	height: 30px;
	outline: none;
	border: 1px solid #ccc;
	padding: 0 20px;
	margin-bottom: 20px;
	border-radius: 10px;
}
.classify li{
	float: left;
	font-size: 18px;
	padding: 0 20px;
	border-right: 1px solid #CCCCCC;
	cursor: pointer;
}
.current{
	color: #ec6941;
	padding-bottom: 10px;
	border-bottom: 2px solid #ec6941;
}
.right-main{
	max-height: 560px;
	overflow-y: auto;
}
.goods{
	width: 23%;
	margin: 15px 0 0 2%;
	background: #FFFFFF;
	float: left;
	box-shadow: 2px 2px 8px #CCCCCC;
}
.goods img{
	width: 50%;
	float: left;
}
.goods-info{
	float: left;
	padding: 5%;
}
.goods-info p{
	color: #ec6941;
	font-size: 15px;
}
.goods-name{
	font-size: 16px;
	font-weight: 800;
	margin: 10px 0;
}


/*结账弹框页面*/
.modal-content .modal-header .dealClose{
	top: -12px;
	right: -12px;
	opacity: 1;
	filter: alpha(opacity=100);
}
.dealClose span{
	width: 33px;
	height: 33px;
	line-height: 33px;
	background: #ffffff;
	border-radius: 50% 50%;
	opacity: 1;
	display: block;
}
.deal-tital{
	padding-bottom: 0;
	padding-top: 0;
}
.deal-tital .modal-title{
	line-height: 40px;
}
.deal-tital img{
	margin-right: 20px;
	cursor: pointer;
}
.deal-section1{
	padding: 30px 20px 0 20px;
	overflow: hidden;
	box-shadow: 0px 2px 4px #EDEDED;
}
.deal-section1 h6{
	display: flex;
	justify-content: space-between;
	font-size: 18px;
	margin-bottom: 20px;
}
.vipRecharge-body .deal-left{
	width: 50%;
	background: #fafafa;;
}

.deal-left .left-search{
	border-color: #00ff00;
}
.deal-lef1{
	margin: 0 2%;
	width: 96%;
	padding: 10px 0;
	background: #41b035;
	color: #FFFFFF;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
}
.deal-lef1>span{
	width: 41px;
	height: 20px;
	position: absolute;
	right: 0px;
	top: 0px;
	border-radius: 10px;
	text-align: center;
	line-height: 20px;
	background: #FFFFFF;
	color: #41b035;
}
.deal-lef1 img{
	width: 71px;
	height: 71px;
	border-radius: 50% 50%;
	margin: 0 10px;
}
.deal-lef1 p{
	white-space: nowrap;
}
.deal-info{
	display: flex;
	justify-content: center;
}
.deal-infoItem{
	margin: 0 10px;
	text-align: center;
}
.vipRecharge-body .deal-right{
	width: 50%;
	padding-top: 20px;
}
.deal-counter{
	flex-wrap: wrap;
}
.deal-counter img{
	width: 25%;
	height: 25%;
	cursor: pointer;
}
.myCheckbox{
	display: inline-block;
	vertical-align: middle;
	width: 20px;
	height: 20px;
	margin-left: 5px;
	-webkit-appearance: none;
	background-color: transparent;
	border: 0;
	outline: 0 !important;
	line-height: 20px;
	color: #d8d8d8;
}
.myCheckbox:after {
	content: "";
	display: block;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 14px;
	font-size: 16px;
	color: #fff;
	border: 2px solid #ddd;
	background-color: #fff;
	box-sizing: border-box;
}
.myCheckbox:checked:after {
	border: 4px solid #ddd;
	background-color: #808080;
}

@media only screen and (min-width: 1200px) {
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
	.user-name{
		font-size: 16px;
	}
	.user-info-img{
		width: 24px;
	}
	.user-info{
		font-size: 15px;
	}
	.head-button img{
		width: 37px;
		height: 31px;
	}
	.goods{
		width: 30%;
	}
	.left-button{
		padding: 0 15px;
	}
}

@media only screen and (max-width: 991px) and (min-width: 767px) {
	.user-info{
	font-size: 12px;
	}
	.user-name{
	font-size: 14px;
	}
	.head-button{
		margin-left: 20px;
	}
	.head-button img{
	width: 37px;
	height: 31px;
	margin: 0 5px;
	}
	.user-grade{
		margin-right: 10px;
	}
	.head-button{
		padding: 0;
	}
	.store-info{
		line-height: normal;
		font-size: 12px;
	}
	.classify li{
		font-size: 15px;
		padding: 0 10px;
	}
	.right-head {
		padding: 10px;
	}
	.goods{
		width: 40%;
	}
	.goods{
		width: 45%;
	}
	.left-button{
		padding: 0 15px;
	}
}